{
  "expo": {
    "name": "ضَمان",
    "slug": "damaan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "damaan",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#5856D6",
    "backgroundColor": "#F2F2F7",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.damaan.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "requireFullScreen": false,
      "infoPlist": {
        "CFBundleDisplayName": "ضَمان",
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "نستخدم الكاميرا لتصوير فاتورتك وحفظها داخل جهازك فقط.",
        "NSPhotoLibraryUsageDescription": "نحتاج الوصول للصور لاختيار صورة فاتورة محفوظة مسبقًا.",
        "NSPhotoLibraryAddUsageDescription": "لحفظ نسخة من صورة الفاتورة في صورك عند طلبك ذلك.",
        "NSFaceIDUsageDescription": "نستخدم Face ID لقفل التطبيق وحماية فواتيرك."
      }
    },
    "android": {
      "package": "com.damaan.app",
      "versionCode": 1,
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#EFEFFB",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#F2F2F7",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "نحتاج الوصول للصور لاختيار صورة فاتورة محفوظة مسبقًا.",
          "cameraPermission": "نستخدم الكاميرا لتصوير فاتورتك وحفظها داخل جهازك فقط."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "نستخدم Face ID لقفل التطبيق وحماية فواتيرك."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#5856D6",
          "defaultChannel": "deadlines"
        }
      ],
      "expo-sqlite",
      "expo-sharing",
      "expo-image",
      "expo-router"
    ],
    "extra": {
      "//": "‏eas init يضيف projectId هنا تلقائيًا عند أول إعداد."
    }
  }
}
